

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluids.png">
  <link rel="icon" href="/img/fluids.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leelt">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：在Dart库中，实现异步编程主要有两种方式Future&amp;Stream，使用他们需要引入dart:async。 本文主要介绍Stream的相关概念及基础用法和原理解析。  Stream的基本用法Stream能通过async*和StreamController产生，也能通过其他Stream转换而来，相较于async*，StreamController因为灵活性高，因此更为常用，但两者在">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter-Stream学习（一）">
<meta property="og:url" content="https://ilittle.fun/2024/06/21/Flutter-Stream%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="little.fun">
<meta property="og:description" content="前言：在Dart库中，实现异步编程主要有两种方式Future&amp;Stream，使用他们需要引入dart:async。 本文主要介绍Stream的相关概念及基础用法和原理解析。  Stream的基本用法Stream能通过async*和StreamController产生，也能通过其他Stream转换而来，相较于async*，StreamController因为灵活性高，因此更为常用，但两者在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Hey2Li/blog.img/master/af5231d18e074da9b3b6b482804046ab%7Etplv-k3u1fbpfcp-zoom-in-crop-mark%3A1512%3A0%3A0%3A0.awebp">
<meta property="article:published_time" content="2024-06-21T05:33:52.000Z">
<meta property="article:modified_time" content="2024-06-24T10:04:21.840Z">
<meta property="article:author" content="Leelt">
<meta property="article:tag" content="Stream">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hey2Li/blog.img/master/af5231d18e074da9b3b6b482804046ab%7Etplv-k3u1fbpfcp-zoom-in-crop-mark%3A1512%3A0%3A0%3A0.awebp">
  
  
  
  <title>Flutter-Stream学习（一） - little.fun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ilittle.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GQ5phulXQ66QrsK5QjG2ortI-gzGzoHsz","app_key":"j4bArFZlXNAtdaskqQggwDEX","server_url":"https://gq5phulx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>little.fun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bgimg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flutter-Stream学习（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-21 13:33" pubdate>
          2024年6月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flutter-Stream学习（一）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>前言：在Dart库中，实现异步编程主要有两种方式Future&amp;Stream，使用他们需要引入<code>dart:async</code>。</p>
<p>本文主要介绍Stream的相关概念及基础用法和原理解析。</p>
</blockquote>
<h2 id="Stream的基本用法"><a href="#Stream的基本用法" class="headerlink" title="Stream的基本用法"></a>Stream的基本用法</h2><p><code>Stream</code>能通过<code>async*</code>和<code>StreamController</code>产生，也能通过其他<code>Stream</code>转换而来，相较于<code>async*</code>，<code>StreamController</code>因为灵活性高，因此更为常用，但两者在使用场景也有一定差异。</p>
<h3 id="Async"><a href="#Async" class="headerlink" title="Async*"></a>Async*</h3><p><code>async</code>在flutter开发中很常见，但是加上*的<code>async*</code>可能就未必见过，同样作为Flutter里异步处理的一环，<code>async</code>主要是跟<code>Future</code>打交道，而<code>async*</code>处理的对象是<code>Stream</code>，<code>async*</code>在使用上需要搭配<code>yield</code>。下面的代码演示了如何使用<code>async*</code>进行1到10的相加。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs dart">Stream&lt;<span class="hljs-built_in">int</span>&gt;countStream(<span class="hljs-built_in">int</span> to) <span class="hljs-keyword">async</span>*&#123;<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Stream 被监听&#x27;</span>);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt;= to; i++) &#123;<br>    <span class="hljs-keyword">yield</span> i;<br>  &#125;<br>&#125;<br>Future&lt;<span class="hljs-built_in">int</span>&gt;sumStream(Stream&lt;<span class="hljs-built_in">int</span>&gt; stream) <span class="hljs-keyword">async</span>&#123;<br>  <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">await</span> <span class="hljs-keyword">for</span>(<span class="hljs-keyword">final</span> value <span class="hljs-keyword">in</span> stream) &#123;<br>    sum += value;<br>  &#125;<br>  <span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-keyword">void</span> main() <span class="hljs-keyword">async</span>() &#123;<br>  <span class="hljs-keyword">var</span> stream = countStream(<span class="hljs-number">10</span>);<br>  <span class="hljs-comment">// 当注释掉下面这行，控制台不会打印出 &quot;stream 被监听&quot;，也就表示 async* 方法体没被执行</span><br>  <span class="hljs-keyword">var</span> sum = <span class="hljs-keyword">await</span> sumStream(stream);<br>  <span class="hljs-built_in">print</span>(sum); <span class="hljs-comment">// 55</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上面的示例中，<code>async*</code>方法体里<code>yield</code>在每次的遍历中，都往<code>Stream</code>返回一个数据，通过<code>await for</code> 的监听拿到每次返回的值，接着执行<code>sum</code>操作。值得注意的是，<code>async*</code>这种方式产生的Stream，当<code>stream</code>没有被监听时，<code>async*</code> 方法体是不会被执行的。</p>
<p>如果你看着<code>async*</code>还有点别扭，请记住：**<code>async</code>返回的是一个<code>Future</code>，而<code>async*</code>返回的是一个<code>Stream</code>。</p>
<h3 id="StreamController"><a href="#StreamController" class="headerlink" title="StreamController"></a>StreamController</h3><p>在flutter中<code>StreamController</code>是比较常用的创建<code>Stream</code>方法。只需要构造出<code>StreamController</code>对象，然后通过<code>.stream</code>就可以得到对应的<code>Stream</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs dart"><br>Stream&lt;<span class="hljs-built_in">int</span>&gt; countStream(<span class="hljs-built_in">int</span> to) &#123;<br>  <span class="hljs-comment">//先创建StreamController</span><br>  <span class="hljs-keyword">late</span> StreamController&lt;<span class="hljs-built_in">int</span>&gt; controller;<br>  controller = StreamController&lt;<span class="hljs-built_in">int</span>&gt;(onListen: () &#123;<br>    <span class="hljs-comment">//当Stream被监听时会触发onListen回调</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt;= to; i++) &#123;<br>      controller.add(i);<br>    &#125;<br>    controller.close();<br>  &#125;);<br>  <span class="hljs-keyword">return</span> controller.stream;<br>&#125;<br><br>Future&lt;<span class="hljs-built_in">int</span>&gt; listenOn(Stream&lt;<span class="hljs-built_in">int</span>&gt; stream) <span class="hljs-keyword">async</span> &#123;<br>  <span class="hljs-keyword">var</span> completer = Completer&lt;<span class="hljs-built_in">int</span>&gt;();<br>  <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>;<br>  <span class="hljs-comment">//监听Stream</span><br>  stream.listen((event) &#123;<br>    sum += event;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;sum:<span class="hljs-subst">$sum</span>, event:<span class="hljs-subst">$event</span>&#x27;</span>);<br>  &#125;, onDone: () =&gt; completer.complete(sum));<br>  <span class="hljs-keyword">return</span> completer.future;<br>&#125;<br>Future&lt;<span class="hljs-keyword">void</span>&gt; onInit() <span class="hljs-keyword">async</span> &#123;<br>  <span class="hljs-keyword">super</span>.onInit();<br>  <span class="hljs-keyword">var</span> stream = countStream(<span class="hljs-number">10</span>);<br>  <span class="hljs-keyword">var</span> sum = <span class="hljs-keyword">await</span> listenOn(stream);<br>  <span class="hljs-built_in">print</span>(sum);<span class="hljs-comment">//55</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="Stream的组成"><a href="#Stream的组成" class="headerlink" title="Stream的组成"></a>Stream的组成</h2><p>Flutter中的Stream处理，主要涉及三类对象，以发布订阅模式的角度去看的话，可以分为<strong>发布者StreamController</strong>、<strong>数据通道Stream</strong>、<strong>订阅者StreamSubscription</strong>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> </span>&#123;<br>  <span class="hljs-keyword">var</span> controller = StreamController&lt;<span class="hljs-built_in">int</span>&gt;();<br><br>  Stream&lt;<span class="hljs-built_in">int</span>&gt; <span class="hljs-keyword">get</span> stream =&gt; controller.stream;<br>  StreamSubscription&lt;<span class="hljs-built_in">int</span>&gt;? _subscription;<br><br>  <span class="hljs-keyword">void</span> initState() &#123;<br>    _subscription = stream.listen((event) &#123;<br>      <span class="hljs-built_in">print</span>(event);<br>    &#125;);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">10</span>; i++) &#123;<br>      controller.add(i);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">void</span> dispose() &#123;<br>    _subscription?.cancel();<br>    _subscription = <span class="hljs-keyword">null</span>;<br>    controller.close();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>每一个<code>StreamController</code>都对应着一个<code>Stream</code>，当<code>Stream</code>被订阅时，会得到一个<code>StreamSubscription</code>对象。上面代码简单的使用了Stream并展示了他们的关系，但是他们内部的原理是怎么样了，事件从发布到消费的过程又是怎样的，可以通过数据流向图来看到。</p>
<h3 id="数据流向图"><a href="#数据流向图" class="headerlink" title="数据流向图"></a>数据流向图</h3><p><img src="https://raw.githubusercontent.com/Hey2Li/blog.img/master/af5231d18e074da9b3b6b482804046ab%7Etplv-k3u1fbpfcp-zoom-in-crop-mark%3A1512%3A0%3A0%3A0.awebp" srcset="/img/loading.gif" lazyload alt="Stream (1).png"></p>
<p>在事件处理上：<code>Stream</code>在被订阅时，会创建<code>StreamSubscription</code>，并将其中的<code>onData</code>等事件处理的回调传给<code>StreamSubscription</code>。</p>
<p>在事件输入输出上：<code>StreamController</code>通过<code>add</code>方法输入事件后，先判断此时是否存在订阅者<code>StreamSubscription</code>，如果存在则调用<code>StreamSubscription</code>的<code>onData</code>处理，不存在就先存到<code>_pendingEvents</code>里，等到下次<code>StreamSubscription</code>出现了再向它输出事件。</p>
<p>可以看到，<code>StreamController</code> 在整个事件流向的处理中肩负着最重要的使命，它控制着事件如何输入和输出，<code>StreamSubscription</code>负责处理输出到这里的事件，<code>Stream</code>在得到<code>StreamSubscription</code>后就完成了它的使命选择“退隐山林”。</p>
<p>这么讲可能还有点“干”，为了更直观的介绍他们各自的职责，接下来我们从他们定义的接口出发，去思考他们都能做哪些事件。为了方便呈现，我只取其中最关键的部分。</p>
<h3 id="StreamController-1"><a href="#StreamController-1" class="headerlink" title="StreamController"></a>StreamController</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">class</span> <span class="hljs-title">StreamController</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title">StreamSink</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br><br>  <span class="hljs-comment">// stream 流</span><br>  Stream&lt;T&gt; <span class="hljs-keyword">get</span> stream;<br>  <br>  <span class="hljs-comment">// 流状态的回调</span><br>  <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-built_in">Function</span>()? onListen; <span class="hljs-comment">// 被监听</span><br>  <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-built_in">Function</span>()? onPause; <span class="hljs-comment">// 流暂停</span><br>  <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-built_in">Function</span>()? onResume; <span class="hljs-comment">// 流恢复</span><br>  <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-built_in">Function</span>()? onCancel; <span class="hljs-comment">// 流取消/关闭</span><br>  <br>  <span class="hljs-comment">// 流状态</span><br>  <span class="hljs-built_in">bool</span> <span class="hljs-keyword">get</span> isClosed;<br>  <span class="hljs-built_in">bool</span> <span class="hljs-keyword">get</span> isPaused;<br>  <span class="hljs-built_in">bool</span> <span class="hljs-keyword">get</span> hasLitener; <span class="hljs-comment">// 当前流是否有订阅者</span><br>  <br>  <span class="hljs-comment">// 监听 source，转发给 stream</span><br>  Future addStream(Stream&lt;T&gt; source, &#123;<span class="hljs-built_in">bool?</span> cancelOnError&#125;);<br>  <br>  <span class="hljs-comment">// 往流里面添加事件</span><br>  <span class="hljs-keyword">void</span> add(T event);<br>  <span class="hljs-keyword">void</span> addError(<span class="hljs-built_in">Object</span> error, [StackTrace? stackTrace]);<br>  Future close(); <span class="hljs-comment">// 关闭流</span><br>  <br>  <span class="hljs-comment">// 输出事件</span><br>  <span class="hljs-comment">// 以下这三个接口在 _StreamControllerBase 中</span><br>  <span class="hljs-keyword">void</span> _sendData(T data);<br>  <span class="hljs-keyword">void</span> _sendError(<span class="hljs-built_in">Object</span> error, StackTrace stackTrace);<br>  <span class="hljs-keyword">void</span> _sendDone();<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>1.<code>StreamController</code>负责管理事件流的状态，当状态变化时，会触发到相应的回调(onListen/onPause等)。</p>
</li>
<li><p>2.<code>StreamController</code>负责事件的输入，输入的方式有两种，一种是事件接口<code>add</code>、<code>addError</code>；另外一种是通过监听其它的<code>Stream</code>；同时事件也分为两种，一种是正常事件，一种是错误事件。</p>
</li>
<li><p>3.<code>StreamController</code>能关闭这个事件流通道，会产生一个<code>onDone</code>事件。</p>
</li>
<li><p>4.<code>StreamController</code>负责事件的输出，不同的输入对应不同的输出。</p>
</li>
</ul>
<h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">mixin</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stream</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>  <br>  <span class="hljs-comment">// 是否地广播流，广播流允许多订阅</span><br>  <span class="hljs-built_in">bool</span> <span class="hljs-keyword">get</span> isBroadcast =&gt; <span class="hljs-keyword">false</span>;<br>  <br>  <span class="hljs-comment">// 监听流变化，返回订阅者</span><br>  StreamSubscription&lt;T&gt; listen(<span class="hljs-keyword">void</span> onData(T event)?,<br>    &#123;<span class="hljs-built_in">Function?</span> onError, <span class="hljs-keyword">void</span> onDone()?, <span class="hljs-built_in">bool?</span> cancelOnError&#125;);<br>    <br>  <span class="hljs-comment">// 一系列 Stream 处理和变换操作</span><br>  <br>  Stream&lt;T&gt; where(<span class="hljs-built_in">bool</span> test(T event)) &#123; ... &#125;<br>  Stream&lt;S&gt; map&lt;S&gt;(S convert(T event)) &#123; ... &#125;<br>  Stream&lt;E&gt; asyncMap&lt;E&gt;(FutureOr&lt;E&gt; convert(T event)) &#123; ...&#125;<br>  Stream&lt;E&gt; asyncExpand&lt;E&gt;(Stream&lt;E&gt;? convert(T event)) &#123; ... &#125;<br>  Stream&lt;T&gt; handleError(<span class="hljs-built_in">Function</span> onError, &#123;<span class="hljs-built_in">bool</span> test(error)?&#125;) &#123; ... &#125;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>1.listen方法可以订阅Stream事件流，返回当前订阅者，并把listen方法中的onData等方法注册到当前订阅者中。</p>
</li>
<li><p>2.Stream有很多过滤转换等语法糖方法。</p>
</li>
</ul>
<h3 id="StreamSubscription"><a href="#StreamSubscription" class="headerlink" title="StreamSubscription"></a>StreamSubscription</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">class</span> <span class="hljs-title">StreamSubscription</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>    <br>  <span class="hljs-comment">// 监听数据变化</span><br>  <span class="hljs-keyword">void</span> onData(<span class="hljs-keyword">void</span> handleData(T data)?);<br>  <span class="hljs-keyword">void</span> onError(<span class="hljs-built_in">Function?</span> handleError);<br>  <span class="hljs-keyword">void</span> onDone(<span class="hljs-keyword">void</span> handleDone()?);<br><br>  <span class="hljs-comment">// 暂停/恢复 监听</span><br>  <span class="hljs-keyword">void</span> pause([Future&lt;<span class="hljs-keyword">void</span>&gt;? resumeSignal]);<br>  <span class="hljs-keyword">void</span> resume();<br>  <span class="hljs-built_in">bool</span> <span class="hljs-keyword">get</span> isPaused;<br>  <br>  <span class="hljs-comment">// 取消监听</span><br>  Future&lt;<span class="hljs-keyword">void</span>&gt; cancel();<br>  <span class="hljs-comment">// 转成 Future 对象，监听流结束事件</span><br>  Future&lt;E&gt; asFuture&lt;E&gt;([E? futureValue]);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>1.<code>StreamSubscription</code>作为事件输出端，负责事件的输出处理。</li>
<li>2.<code>StreamSubscription</code>也能对自己的订阅行为进行暂停、恢复或取消等动作。</li>
</ul>
<h2 id="Stream的分类"><a href="#Stream的分类" class="headerlink" title="Stream的分类"></a>Stream的分类</h2><h3 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h3><p>Stream在输入端可以分为同步流和异步流:</p>
<p><code>StreamController</code>的工厂方法中，通过<code>sync</code>可以指定同步或者异步。同步和异步的区别是：<strong>事件输入后是否会立即输出。</strong></p>
<p>同步流在事件输入后立刻执行<code>onData</code>，异步流在事件输入后注册一个异步事件，等到当前<code>EventLoop</code>中的同步事件处理后触发<code>onData</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">factory</span> StreamController(<br>    &#123;<span class="hljs-keyword">void</span> onListen()?,<br>    <span class="hljs-keyword">void</span> onPause()?,<br>    <span class="hljs-keyword">void</span> onResume()?,<br>    FutureOr&lt;<span class="hljs-keyword">void</span>&gt; onCancel()?,<br>    <span class="hljs-built_in">bool</span> <span class="hljs-keyword">sync</span> = <span class="hljs-keyword">false</span>&#125;) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">sync</span><br>      ? _SyncStreamController&lt;T&gt;(onListen, onPause, onResume, onCancel)<br>      : _AsyncStreamController&lt;T&gt;(onListen, onPause, onResume, onCancel);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在实现上看，<code>_SyncStreamController</code>最终输出时使用的是<code>_SyncStreamControllerDispatch</code>，<code>_AsyncStreamController</code>使用的是<code>_AsyncStreamControllerDispatch</code>。</p>
<p>两者在输出处理不同，<code>_SyncStreamControllerDispatch</code>调用的是<code>subscription</code>的<code>_add</code>方法，<code>_AsyncStreamControllerDispatch</code>调用的是<code>subscription</code>的<code>_addPending</code>方法。<code>_addPending</code>会先将事件存到队列里，同时如果队列没有在跑就开启队列的处理，通过<code>scheduleMicrotask</code>对事件进行异步处理，处理完当前事件继续处理队列时的其它事件，直到队列清空。</p>
<h3 id="广播和非广播"><a href="#广播和非广播" class="headerlink" title="广播和非广播"></a>广播和非广播</h3><p>Stream在输出端可以分为两类：</p>
<ul>
<li>单订阅流或者叫非广播流（Single Subscription），这种Stream最多只能有一个监听器（Listener）</li>
<li>多订阅流或者叫广播流（Broadcast），这种流可以有多个监视器监听（Listener）</li>
</ul>
<p>上述代码中生产的是非广播流，广播流通过<code>StreamController.broadcast</code>方法创建。<strong>广播和非广播的区别是是否允许多次订阅。</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">factory</span> StreamController.broadcast(<br>    &#123;<span class="hljs-keyword">void</span> onListen()?, <span class="hljs-keyword">void</span> onCancel()?, <span class="hljs-built_in">bool</span> <span class="hljs-keyword">sync</span> = <span class="hljs-keyword">false</span>&#125;) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">sync</span><br>      ? _SyncBroadcastStreamController&lt;T&gt;(onListen, onCancel)<br>      : _AsyncBroadcastStreamController&lt;T&gt;(onListen, onCancel);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>非广播<code>StreamController</code>继承自<code>_StreamController</code>，广播<code>StreamController</code>继承自<code>_BroadcastStreamController</code>，两者的区别可以通过<code>_subscribe</code>的实现体现。<code>_StreamController</code>的实现如下，当重复订阅后会直接抛出 StateError 异常。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dart">StreamSubscription&lt;T&gt; _subscribe(<span class="hljs-keyword">void</span> onData(T data)?, <span class="hljs-built_in">Function?</span> onError,<br>    <span class="hljs-keyword">void</span> onDone()?, <span class="hljs-built_in">bool</span> cancelOnError) &#123;<br>  <span class="hljs-keyword">if</span> (!_isInitialState) &#123;<br>    <span class="hljs-keyword">throw</span> StateError(<span class="hljs-string">&quot;Stream has already been listened to.&quot;</span>);<br>  &#125;<br>  _ControllerSubscription&lt;T&gt; subscription = _ControllerSubscription&lt;T&gt;(<br>      <span class="hljs-keyword">this</span>, onData, onError, onDone, cancelOnError);<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-keyword">return</span> subscription;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>_BroadcastStreamController</code>里面有两个对象<code>_firstSubscription</code>、<code>_lastSubscription</code>，<code>_BroadcastSubscription</code>是双向链表结构。当需要输出事件时，通过整个链表，通知所有的订阅进行消息的处理。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart">_BroadcastSubscription&lt;T&gt;? _firstSubscription;<br>_BroadcastSubscription&lt;T&gt;? _lastSubscription;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Stream/">#Stream</a>
      
        <a href="/tags/Flutter/">#Flutter</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flutter-Stream学习（一）</div>
      <div>https://ilittle.fun/2024/06/21/Flutter-Stream学习（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leelt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/24/Flutter-Stream%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Flutter-Stream学习（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flutter-Stream学习（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/02/iOS%E5%88%B6%E4%BD%9CFramework/" title="iOS制作framework">
                        <span class="hidden-mobile">iOS制作framework</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.ilittle.fun/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
