

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluids.png">
  <link rel="icon" href="/img/fluids.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leelt">
  <meta name="keywords" content="">
  
    <meta name="description" content="在上一篇文章中我们大概了解关于Stream的一些概念和原理，并通过代码简洁说明了Stream的流程。本篇文章进一步学习Stream的其他内容同时用代码加深记忆。  Stream开发实战通过上一篇文章对接口和分类的分析，已经对Stream有了进一步的认识，接下来通过例子来检验一下。 利用Stream实现事件的广播事件的广播，在开发中总会遇到，尤其是在跨组件或跨页面的场景，相信大部分的开发在项目中都">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter-Stream学习（二）">
<meta property="og:url" content="https://ilittle.fun/2024/06/24/Flutter-Stream%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="little.fun">
<meta property="og:description" content="在上一篇文章中我们大概了解关于Stream的一些概念和原理，并通过代码简洁说明了Stream的流程。本篇文章进一步学习Stream的其他内容同时用代码加深记忆。  Stream开发实战通过上一篇文章对接口和分类的分析，已经对Stream有了进一步的认识，接下来通过例子来检验一下。 利用Stream实现事件的广播事件的广播，在开发中总会遇到，尤其是在跨组件或跨页面的场景，相信大部分的开发在项目中都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T10:03:33.000Z">
<meta property="article:modified_time" content="2024-06-26T09:45:55.413Z">
<meta property="article:author" content="Leelt">
<meta property="article:tag" content="Stream">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Flutter-Stream学习（二） - little.fun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ilittle.fun","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GQ5phulXQ66QrsK5QjG2ortI-gzGzoHsz","app_key":"j4bArFZlXNAtdaskqQggwDEX","server_url":"https://gq5phulx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>little.fun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bgimg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flutter-Stream学习（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-24 18:03" pubdate>
          2024年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flutter-Stream学习（二）</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在上一篇文章中我们大概了解关于Stream的一些概念和原理，并通过代码简洁说明了Stream的流程。本篇文章进一步学习Stream的其他内容同时用代码加深记忆。</p>
</blockquote>
<h2 id="Stream开发实战"><a href="#Stream开发实战" class="headerlink" title="Stream开发实战"></a>Stream开发实战</h2><p>通过上一篇文章对接口和分类的分析，已经对Stream有了进一步的认识，接下来通过例子来检验一下。</p>
<h3 id="利用Stream实现事件的广播"><a href="#利用Stream实现事件的广播" class="headerlink" title="利用Stream实现事件的广播"></a>利用Stream实现事件的广播</h3><p>事件的广播，在开发中总会遇到，尤其是在跨组件或跨页面的场景，相信大部分的开发在项目中都会引入EventBus的三方或者自研框架。例如：当我编辑资料后，保存完成通知其他页面进行刷新以展示最新的信息。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">// user entity</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfo</span> </span>&#123;<br>  <span class="hljs-built_in">int</span> uid;<br>  <span class="hljs-built_in">String</span> name;<br><br>  UserInfo(<span class="hljs-keyword">this</span>.uid, <span class="hljs-keyword">this</span>.name);<br>&#125;<br><br><span class="hljs-comment">// userinfo update</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfoChangeEvent</span> </span>&#123;<br><br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> _controller = StreamController&lt;UserInfo&gt;.broadcast();<br><br>  <span class="hljs-keyword">static</span> StreamSubscription&lt;UserInfo&gt; subscribe(<span class="hljs-built_in">Function</span>(UserInfo) callback) &#123;<br>    <span class="hljs-keyword">return</span> _controller.stream.listen(callback);<br>  &#125;<br><br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> broadcast(UserInfo userInfo) &#123;<br>    _controller.add(userInfo);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 用户编辑页面</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserProfileViewModel</span> </span>&#123;<br>  ...<br>  <span class="hljs-comment">// 点击 save 时，会调用到 broadcast 方法向外发送事件</span><br>  <span class="hljs-keyword">void</span> onSave(<span class="hljs-built_in">int</span> uid, <span class="hljs-built_in">String</span> name) &#123;<br>    UserInfoChangeEvent.broadcast(UserInfo(uid, name));<br>  &#125;<br><br>&#125;<br><br><span class="hljs-comment">// 其它页面状态刷新</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ViewState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">ViewWidget</span>&gt; </span>&#123;<br><br>  StreamSubscription&lt;UserInfo&gt;? _subscription;<br>  UserInfo? _curUserInfo;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> initState() &#123;<br>    <span class="hljs-keyword">super</span>.initState();<br>    <span class="hljs-comment">// 初始化时，监听 UserInfoChangeEvent</span><br>    _subscription = UserInfoChangeEvent.subscribe((userInfo) &#123;<br>      setState(() &#123;<br>        _curUserInfo = userInfo;<br>      &#125;)<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-keyword">void</span> dispose() &#123;<br>    <span class="hljs-keyword">super</span>.dispose();<br>    <span class="hljs-comment">// 退出时，要取消监听。否则会有内存泄漏</span><br>    _subscription?.cancel();<br>    _subscription = <span class="hljs-keyword">null</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的代码中，<code>UserInfoChangeEvent</code>定义了广播类型的<code>StreamController</code>，并且向外暴露了<code>subscribe</code>和<code>broadcast</code>接口，用户编辑页面后点击保存时执行<code>onSave</code>方法，方法中的<code>UserInfoChangeEvent</code>调用<code>broadcast</code>方法向外部发送数据变化的事件；然后ViewState在初始化是注册了监听<code>UserInfoChangeEvent</code>的<code>subscription</code>，<code>subscription</code>接收到事件并获取更新后的<code>userInfo</code>赋值给<code>_curUserInfo</code>,同时刷新页面。</p>
<h3 id="StreamBuilder实现Widget自动刷新"><a href="#StreamBuilder实现Widget自动刷新" class="headerlink" title="StreamBuilder实现Widget自动刷新"></a>StreamBuilder实现Widget自动刷新</h3><p>Flutter提供了一个组件StreamBuilder，可以帮助我们方便的监听Stream并刷新Widget。例如进入一个页面时，通常会有一个数据加载的过程，此时页面会从Loading状态到Loaded/LoadError的状态变更，不同的状态呈现不同的页面，这时我们就需要定义一个LoadingState的枚举类型，在数据加载后通过StreamController发布LoadState状态，StreamBuilder监听到更新会自动触发Widget的刷新。</p>
<p>AsyncSnapShot是快照的意思，保存此刻最新的事件。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">enum</span> LoadingState &#123;<br>  loading,<br>  error,<br>  success,<br>&#125;<br>....<br>StreamBuilder&lt;LoadingState&gt;(<br>  stream: viewModel.loadingStateStrem,<br>  initialData: LoadingState.loading,<br>  builder: (context, snapshot) &#123;<br>   <span class="hljs-comment">//根据snapShot的数据返回处理</span><br>          <span class="hljs-keyword">var</span> data = snapshot.data;<br>          <span class="hljs-keyword">if</span> (data == LoadingState.loading) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">const</span> Center(child: CircularProgressIndicator());<br>          &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (data == LoadingState.error) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">const</span> Center(child: Text(<span class="hljs-string">&#x27;加载失败&#x27;</span>));<br>          &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (data == LoadingState.success) &#123;<br>            <span class="hljs-keyword">return</span> TextWidget(text);<br>          &#125;<br>        &#125;,<br>      )<br></code></pre></td></tr></table></figure>

<p>不过StreamBuilder也有坑，对于Stream来说，事件被消费了就会丢掉，无论是StreamController还是Stream都不会保存上次的值，以页面加载为例页面进来后viewModel执行数据加载完成后，想loadingStateStream里发布了Loaded的状态，如果此时StreamBuilder还没有开始布局，那Builder就无法收到这次事件，等到界面已经布局完成时就会丢失此次的事件，snapshot拿到还是初始状态，也就是loading，这样就会导致页面显示异常。</p>
<p>对此可能会有疑问，为什么StreamBuilder不能一开始就添加到build里呢？当然可以，但是即便如此也无法保证StreamBuilder的监听比viewModel的状态更新要早，因为如果页面的内容较长，一开始StreamBuilder还不在可视区内，它的initState方法就不会执行，也就不会监听LoadingState.</p>
<p>StreamBuilder会面临这样的困境，归根结底是Stream设计导致的。</p>
<h3 id="Stream的变换和处理"><a href="#Stream的变换和处理" class="headerlink" title="Stream的变换和处理"></a>Stream的变换和处理</h3><p>前面在介绍Stream的接口时，我们提到Stream有很多操作方法。接下来着重挑几个名字不好理解的展开讲讲</p>
<h4 id="Future-lt-E-gt-drain-lt-E-gt-E-futureValue"><a href="#Future-lt-E-gt-drain-lt-E-gt-E-futureValue" class="headerlink" title="Future&lt;E&gt; drain&lt;E&gt;([E? futureValue])"></a><code>Future&lt;E&gt; drain&lt;E&gt;([E? futureValue])</code></h4><p><code>drain</code>意为‘‘排出，消耗’’。这里指‘‘排掉’’这条流里的所有事件，只响应结束信号，当流关闭时返回<code>futureValue</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">final</span> result = <span class="hljs-keyword">await</span> Stream.fromIterable([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]).drain(<span class="hljs-number">100</span>);<br><span class="hljs-built_in">print</span>(result); <span class="hljs-comment">// Outputs: 100.</span><br></code></pre></td></tr></table></figure>

<h4 id="Future-lt-S-gt-fold-lt-S-gt-S-initialValue-S-Function-S-previous-T-element-combine"><a href="#Future-lt-S-gt-fold-lt-S-gt-S-initialValue-S-Function-S-previous-T-element-combine" class="headerlink" title="Future&lt;S&gt; fold&lt;S&gt;(S initialValue, S Function(S previous, T element) combine)"></a><code>Future&lt;S&gt; fold&lt;S&gt;(S initialValue, S Function(S previous, T element) combine)</code></h4><p>事件迭代。根据combine合并流里面的事件，该方法可以返回指定类型的S，同时可以指定初始值initialValue。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">final</span> result = <span class="hljs-keyword">await</span> Stream&lt;<span class="hljs-built_in">int</span>&gt;.fromIterable([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>])<br>     .fold&lt;<span class="hljs-built_in">String</span>&gt;(<span class="hljs-string">&quot;0&quot;</span>, (previous, element) =&gt; <span class="hljs-string">&quot;<span class="hljs-subst">$previous</span> - <span class="hljs-subst">$element</span>&quot;</span>);<br><span class="hljs-built_in">print</span>(result); <span class="hljs-comment">// 0 - 2 - 4 - 6 - 8 - 10</span><br></code></pre></td></tr></table></figure>

<h4 id="Future-lt-T-gt-reduce-T-Function-T-previous-T-element-combine"><a href="#Future-lt-T-gt-reduce-T-Function-T-previous-T-element-combine" class="headerlink" title="Future&lt;T&gt; reduce(T Function(T previous, T element) combine)"></a><code>Future&lt;T&gt; reduce(T Function(T previous, T element) combine)</code></h4><p>也是事件迭代。与fold不同的是，reduce无法指定初始值且它只能返回与源流相同的类型T。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">final</span> result = <span class="hljs-keyword">await</span> Stream.fromIterable&lt;<span class="hljs-built_in">int</span>&gt;([<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>])<br>     .reduce&lt;<span class="hljs-built_in">int</span>&gt;(<span class="hljs-number">10</span>, (previous, element) =&gt; previous + element);<br><span class="hljs-built_in">print</span>(result); <span class="hljs-comment">// 38</span><br></code></pre></td></tr></table></figure>

<h4 id="Future-pipe-StreamConsumer-lt-T-gt-streamConsumer"><a href="#Future-pipe-StreamConsumer-lt-T-gt-streamConsumer" class="headerlink" title="Future pipe(StreamConsumer&lt;T&gt; streamConsumer)"></a><code>Future pipe(StreamConsumer&lt;T&gt; streamConsumer)</code></h4><p>流管道拼接。将当前流的事件流流向streamConsumer中，streamConsumer的子类实现通常是一个StreamController，拿到事件后通知给它的订阅者。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> controller = StreamController&lt;<span class="hljs-built_in">int</span>&gt;();  <br><span class="hljs-keyword">var</span> stream = controller.stream;<br><br>stream.listen((event) &#123;    <br>  <span class="hljs-built_in">print</span>(event); <span class="hljs-comment">// 2 4 6 8 10</span><br>&#125;);<br>  <br><span class="hljs-keyword">var</span> result = <span class="hljs-keyword">await</span> Stream&lt;<span class="hljs-built_in">int</span>&gt;.fromIterable([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>]).pipe(controller);  <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;result: <span class="hljs-subst">$result</span>&quot;</span>); <span class="hljs-comment">// null</span><br></code></pre></td></tr></table></figure>

<h4 id="Stream-lt-E-gt-asyncExpand-lt-E-gt-Stream-lt-E-gt-Function-T-event-convert"><a href="#Stream-lt-E-gt-asyncExpand-lt-E-gt-Stream-lt-E-gt-Function-T-event-convert" class="headerlink" title="Stream&lt;E&gt; asyncExpand&lt;E&gt;(Stream&lt;E&gt;? Function(T event) convert)"></a><code>Stream&lt;E&gt; asyncExpand&lt;E&gt;(Stream&lt;E&gt;? Function(T event) convert)</code></h4><p>异步展开。将原流中的事件做一次展操作，得到一个E类型的新流。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> stream = Stream&lt;<span class="hljs-built_in">int</span>&gt;.fromIterable([<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>]);<br>  <br><span class="hljs-keyword">var</span> newStream = stream.asyncExpand((event) &#123;<br>  <span class="hljs-keyword">return</span> Stream&lt;<span class="hljs-built_in">int</span>&gt;.fromIterable([event, event + <span class="hljs-number">1</span>]);<br>&#125;);<br>  <br>newStream.listen((event)&#123;<br>  <span class="hljs-built_in">print</span>(event);  <span class="hljs-comment">// 2 3 4 5 6 7 8 9 10</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="Stream-lt-E-gt-asyncMap-lt-E-gt-FutureOr-lt-E-gt-Function-T-event-convert"><a href="#Stream-lt-E-gt-asyncMap-lt-E-gt-FutureOr-lt-E-gt-Function-T-event-convert" class="headerlink" title="Stream&lt;E&gt; asyncMap&lt;E&gt;(FutureOr&lt;E&gt; Function(T event) convert)"></a><code>Stream&lt;E&gt; asyncMap&lt;E&gt;(FutureOr&lt;E&gt; Function(T event) convert)</code></h4><p>异步映射。跟asyncExpand类似，只是转换操作返回的是FutureOr对象，为那些转换过程中涉及到异步处理的场景提供便利。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> newStream = stream.asyncMap((event) <span class="hljs-keyword">async</span> &#123;<br>  <span class="hljs-keyword">await</span> Future.delayed(<span class="hljs-keyword">const</span> <span class="hljs-built_in">Duration</span>(seconds: <span class="hljs-number">1</span>));<br>  <span class="hljs-keyword">return</span> event + <span class="hljs-number">1</span>;<br>&#125;);<br><br>newStream.listen((event)&#123;<br>  <span class="hljs-built_in">print</span>(event); <span class="hljs-comment">// 3 5 7 9 11</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h3><p>说了这么多，现在来检验一下。假设有一段逻辑，controller会增加三个事件，分别是<code>add(1) add(2) add(3)</code>，<code>subscription</code>会在每次收到事件时打印<code>output:$event</code>， 中间会有一次暂停，3秒后恢复，猜一下以下几种场景下最后输出的属性是什么？</p>
<h4 id="1-同步流"><a href="#1-同步流" class="headerlink" title="1.同步流"></a>1.同步流</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> main() <span class="hljs-keyword">async</span> &#123;<br>  <span class="hljs-comment">// 同步流：sync 为 true</span><br>  <span class="hljs-keyword">var</span> controller = StreamController&lt;<span class="hljs-built_in">int</span>&gt;(<span class="hljs-keyword">sync</span>: <span class="hljs-keyword">true</span>);<br>  <span class="hljs-keyword">var</span> subscription = controller.stream.listen((event) &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;output: <span class="hljs-subst">$event</span>&#x27;</span>);<br>  &#125;);<br>  <br>  controller.add(<span class="hljs-number">1</span>);<br>  controller.add(<span class="hljs-number">2</span>);<br>  controller.add(<span class="hljs-number">3</span>);<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;暂停&#x27;</span>);<br>  subscription.pause();<br><br>  Future.delayed(<span class="hljs-keyword">const</span> <span class="hljs-built_in">Duration</span>(seconds: <span class="hljs-number">3</span>), () &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;3秒后 -&gt; 恢复&#x27;</span>);<br>    subscription.resume();<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">// will print:</span><br><span class="hljs-comment">// output: 1</span><br><span class="hljs-comment">// output: 2</span><br><span class="hljs-comment">// output: 3</span><br><span class="hljs-comment">// 暂停</span><br><span class="hljs-comment">// 3秒后 -&gt; 恢复</span><br></code></pre></td></tr></table></figure>

<h4 id="2-异步流"><a href="#2-异步流" class="headerlink" title="2.异步流"></a>2.异步流</h4><p>保持1中其他代码不变，将sync的值设置为false</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span>() <span class="hljs-keyword">async</span></span> &#123;<br>  <span class="hljs-keyword">var</span> controller = StreamController&lt;<span class="hljs-built_in">int</span>&gt;(sync: <span class="hljs-literal">false</span>);<br>  <span class="hljs-keyword">var</span> subscription = controller.stream.listen((<span class="hljs-keyword">event</span>) &#123;<br>    print(<span class="hljs-string">&#x27;output: $event&#x27;</span>);<br>  &#125;);<br>  <br>  controller.<span class="hljs-keyword">add</span>(<span class="hljs-number">1</span>);<br>  controller.<span class="hljs-keyword">add</span>(<span class="hljs-number">2</span>);<br>  controller.<span class="hljs-keyword">add</span>(<span class="hljs-number">3</span>);<br><br>  print(<span class="hljs-string">&#x27;暂停&#x27;</span>);<br>  subscription.pause();<br><br>  Future.delayed(<span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-title">Duration</span>(<span class="hljs-params">seconds: <span class="hljs-number">3</span></span>), ()</span> &#123;<br>    print(<span class="hljs-string">&#x27;3秒后 -&gt; 恢复&#x27;</span>);<br>    subscription.resume();<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">// will print:</span><br><span class="hljs-comment">// 暂停</span><br><span class="hljs-comment">// 3秒后 -&gt; 恢复</span><br><span class="hljs-comment">// output: 1</span><br><span class="hljs-comment">// output: 2</span><br><span class="hljs-comment">// output: 3</span><br></code></pre></td></tr></table></figure>

<h4 id="3-异步流：使用Future-delayed延迟暂停"><a href="#3-异步流：使用Future-delayed延迟暂停" class="headerlink" title="3.异步流：使用Future.delayed延迟暂停"></a>3.异步流：使用Future.delayed延迟暂停</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs dart">Future.delayed(<span class="hljs-built_in">Duration</span>.zero, ()&#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;暂停&#x27;</span>);<br>    subscription.pause();<br><br>    Future.delayed(<span class="hljs-keyword">const</span> <span class="hljs-built_in">Duration</span>(seconds: <span class="hljs-number">3</span>), () &#123;<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;3秒后 -&gt; 恢复&#x27;</span>);<br>      subscription.resume();<br>    &#125;);<br>  &#125;);<br><br><span class="hljs-comment">// will print</span><br><span class="hljs-comment">// output: 1</span><br><span class="hljs-comment">// output: 2</span><br><span class="hljs-comment">// output: 3</span><br><span class="hljs-comment">// 暂停</span><br><span class="hljs-comment">// 3秒后 -&gt; 恢复</span><br></code></pre></td></tr></table></figure>

<h4 id="4-异步流：使用-scheduleMicrotask-延迟暂停"><a href="#4-异步流：使用-scheduleMicrotask-延迟暂停" class="headerlink" title="4. 异步流：使用 scheduleMicrotask 延迟暂停"></a>4. 异步流：使用 scheduleMicrotask 延迟暂停</h4><p>保持 3 中其它代码不变，用<code>scheduleMicrotask</code>代替<code>Future.delayed</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs dart">  scheduleMicrotask(() &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;暂停&#x27;</span>);<br>    subscription.pause();<br>    Future.delayed(<span class="hljs-keyword">const</span> <span class="hljs-built_in">Duration</span>(seconds: <span class="hljs-number">3</span>), () &#123;<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;3秒后 -&gt; 恢复&#x27;</span>);<br>      subscription.resume();<br>    &#125;);<br>  &#125;);<br><br><span class="hljs-comment">// will print</span><br><span class="hljs-comment">// output: 1</span><br><span class="hljs-comment">// 暂停</span><br><span class="hljs-comment">// 3秒后 -&gt; 恢复</span><br><span class="hljs-comment">// output: 2</span><br><span class="hljs-comment">// output: 3</span><br></code></pre></td></tr></table></figure>

<p>上面的输出是否如你所料？相信如果你理解了之前的介绍，对1 2 3点的输出结果是没有问题的。但是对于第 4 点：虽然同样为延迟暂停，3 和 4 中的输出完全不一样，4 中的输出在输出<code>output: 1</code>后才会触发暂停。这又是为什么呢？要解释这个输出，就要从源码出发了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>所以，我们首先要从概念上理解他们，其次我们还要从代码上知道具体的实现。当程度的执行不及预期，缺乏代码实现层面的理解，我们便会显得手忙脚乱。像前面出现的<strong>StreamBuilder处理中的坑</strong>和<strong>输出顺序的问题</strong>，只有阅读底层源码，才能发现原因并准确修复。下一篇文章，将从源码实现上深入分析<code>Stream</code>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Stream/">#Stream</a>
      
        <a href="/tags/Flutter/">#Flutter</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flutter-Stream学习（二）</div>
      <div>https://ilittle.fun/2024/06/24/Flutter-Stream学习（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leelt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/21/Flutter-Stream%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="Flutter-Stream学习（一）">
                        <span class="hidden-mobile">Flutter-Stream学习（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.ilittle.fun/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
